.articles {
    background-color: $veryLightGray;

    .article {
        h2 {
            text-align: center;

            @include breakpoint-up(medium) {
                text-align: left;
            }
        }
        &-content{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1.875rem;

            @include breakpoint-up(medium){
                grid-template-columns: repeat(2, 1fr) ;
            }

            @include breakpoint-up(large){
                grid-template-columns: repeat(4,1fr);
            }
        }

        &-card {
            box-shadow: 1px 1px 2px 1px rgb(238, 238, 238);
            border-radius: 5px 5px 0 0 ;
            transition: 0.2s ease-in-out;
            &:hover{
                .title {
                    color: $limeGreen;
                }
                box-shadow: 1px 1px 2px 1px rgb(226, 226, 226);
                transform: scale(1.025);
            }
        }

        &-image{
            height: 11.5rem;
            border-radius: 5px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            @include breakpoint-up(large){
                height: 12.5rem;
                
            }
            
        }

        &-text{
            padding: 1.5625rem;
            background-color: white;
            box-sizing:content-box;
            .author {
                font-size: 0.5625rem;
                margin-bottom: 0.9375rem;
            }
            .title {
                font-size: 1rem;
                margin-bottom: 0.9375rem;
                transition: 0.2s;
                transition-timing-function: ease-in-out;
            }
            .description {
                font-size: 0.75rem;
                line-height: 1.5;
            }
        }
    }
}